### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file)
purchase_df.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player_count = len(purchase_df["SN"].unique())
player_count_table = pd.DataFrame({"Total Unique Players": [player_count]})
player_count_table

   Total Unique Players
0                   576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
total_revenue = purchase_df["Price"].sum()
number_of_purchases = purchase_df["Item ID"].count()
avg_price = total_revenue / number_of_purchases
number_unique_items = len(purchase_df["Item ID"].unique())

puerchase_analysis_df = pd.DataFrame({"Number of Unique": [number_unique_items],
                             "Average Price": [avg_price],#.astype(float).map("${:,.2f}".format), 
                             "Number of Purchases":[number_of_purchases],
                             "Total Revenue":[total_revenue]})#.astype(float).map("${:,.2f}".format)})
puerchase_analysis_df

   Number of Unique  Average Price  Number of Purchases  Total Revenue
0               183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
purchase_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [5]:
unique_players = purchase_df.drop_duplicates(["SN"], keep ="last")
gender_count = unique_players["Gender"].value_counts()
gender_perc = gender_count / player_count *100
gender_perc

#FIX
#unique_players.set_index("Gender", inplace=True)

gender_demog_df = pd.DataFrame({"Total Count": [gender_count],
                             "% of Players": [gender_perc]})
gender_demog_df

,Total Count,% of Players
0,Male 484 Female ...,Male 84.027778 Female ...


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:

#Gender Purchase Count
gender_purchase_count = purchase_df.groupby(["Gender"]).count()["Price"]
#PRINT: Female = 113 / Male = 652 / Other / Non-Disclosed = 15

# Purchase Value by Gender
purchase_value_by_gender = purchase_df.groupby(["Gender"]).sum()["Price"]
# PRINT: Female = 361.94 / Male = 1967.64 / Other / Non-Disclosed = 50.19

#Average Purchase Value by Gender
average_value_per_gender = purchase_value_by_gender / gender_purchase_count
#PRINT: Female = 3.203009 / Male = 3.017853 / Other / Non-Disclosed = 3.346000

average_value_per_person = purchase_value_by_gender / gender_count
#PRINT: Female = 4.468395 / Male = 4.065372 / Other / Non-Disclosed = 4.562727

#Purchasing Analysis Dataframe
gender_analysis_df = pd.DataFrame({"Purchase Count": gender_purchase_count, 
                            "Average Purchase Price": average_value_per_gender, 
                            "Total Purchase Value": purchase_value_by_gender,
                            "Total Average Purchase per Person": average_value_per_person})
gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Average Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Create bins in which to place values based upon Age
age_bins = [0, 9.90, 14.90, 19.90, 24.9, 29.9, 34.90, 39.90, 9999999]

# Create labels for these bins
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

unique_players["Age Group"] = pd.cut(unique_players["Age"], age_bins, labels=bin_labels)

# Create a GroupBy object based upon "Age Group"
age_group = unique_players.groupby("Age Group")

# Find how many rows fall into each bin
age_count = (age_group["Age"].count())

# Age Percentage
age_perc = age_count / player_count *100

age_analysis_df = pd.DataFrame({"Total Count": age_count, 
                            "Percentage of Players": age_perc})
age_analysis_df

/anaconda2/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

           Total Count  Percentage of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Create bins in which to place values based upon Age
age_bins = [0, 9.90, 14.90, 19.90, 24.9, 29.9, 34.90, 39.90, 9999999]

# Create labels for these bins
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "+40"]

purchase_df["Age Group"] = pd.cut(purchase_df["Age"], age_bins, labels=bin_labels)

# Purchase Value by Age
purchase_value_by_age = purchase_df.groupby(["Age Group"]).sum()["Price"]

# Purchase Count by Age
purchase_count_by_age = purchase_df.groupby(["Age Group"]).count()["Price"]

#Average Purchase Value by Age
average_value_per_age = purchase_value_by_age / purchase_count_by_age

#Average Purchase Value by Person per Age
#average_value_per_person_by_age = purchase_count_by_age / 

age_puerchase_analysis_df = pd.DataFrame({"Purchase Count": purchase_count_by_age,
                            "Average Purchase Price": average_value_per_age,  
                            "Total Purchase Value": purchase_value_by_age})
                            #"Total Average Purchase per Person": average_value_per_person_by_age})

age_puerchase_analysis_df

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Group
<10                    23                3.353478                 77.13
10-14                  28                2.956429                 82.78
15-19                 136                3.035956                412.89
20-24                 365                3.052219               1114.06
25-29                 101                2.900990                293.00
30-34                  73                2.931507                214.00
35-39                  41                3.601707                147.67
+40                    13                2.941538                 38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [66]:
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
# SN
# Purchase Count
# Average Purchase Price
# Total Purchase Value# Create the GroupBy object based on the "Type 1" column

#Top Spenders
#top_spend_item = pd.DataFrame(purchase_df.groupby("SN")["Item ID"].count())
#top_spend_price = pd.DataFrame(purchase_df.groupby("SN")["Price"].sum())
#top_spend_df = pd.merge(top_spend_item,top_spend_price, left_index=True, right_index=True)


#Top Spenders
top_spend_item = pd.DataFrame(purchase_df.groupby("SN")["Item ID"].count())
top_spend_price = pd.DataFrame(purchase_df.groupby("SN")["Price"].sum())
top_spend_df = pd.merge(top_spend, top_spend_price, on="SN")

#top_spend_df = pd.merge(top_spend_item,top_spend_price, left_index=True, right_index=True)

top_spend_df.rename(columns={"Item ID":"Purchase Count","Price":"Total Purchase Value"}, inplace=True)

top_spend_df["Average Purchase Price"] = top_spend_df["Total Purchase Value"]/top_spend_df["Purchase Count"]
top_spend_df.sort_values("Total Purchase Value",ascending=False, inplace=True)

#top_spend_df_format = top_spend_df
#top_spend_df_format.style.format({"Purchase Count":"{:,0f}","Total Purchase Value": "${:,.2f}","Average Purchase Price": "${:.2f}"})
#top_spend_df_format.style.format({"Purchase Count":"{:,0f}","Average Purchase Price": "${:.2f}","Total Purchase Value": "${:,.2f}"})

#top_spend_df_format.head()

#top_spend_df.sort_values("Total Purchase Value",ascending=False, inplace=True)
#top_spend_df_format.style.format({"Purchase Count":"{:,0f}","Total Purchase Value": "${:,.2f}","Average Purchase Price": "${:.2f}"})
#top_spend_df_format =top_spend_df
#top_spend_df["Average Purchase Price"] = spd_df["Total Purchase Value"]/spd_df["Purchase Count"]
#top_spend_df_format.head()

top_spend_df

               Purchase Count  Total Purchase Value  Average Purchase Price
SN
Lisosia93                   5                 18.96                3.792000
Idastidru52                 4                 15.45                3.862500
Chamjask73                  3                 13.83                4.610000
Iral74                      4                 13.62                3.405000
Iskadarya95                 3                 13.10                4.366667
Ilarin91                    3                 12.70                4.233333
Ialallo29                   3                 11.84                3.946667
Tyidaim51                   3                 11.83                3.943333
Lassilsala30                3                 11.51                3.836667
Chadolyla44                 3                 11.46                3.820000
Iri67                       3                 11.37                3.790000
Inguron55                   3                 11.11                3.703333
Siallylis44                 3                 10.37                3.456667
Saistyphos30                3                 10.33                3.443333
Phyali88                    3                 10.30                3.433333
Strithenu87                 3                 10.18                3.393333
Lisim78                     3                 10.02                3.340000
Haillyrgue51                3                  9.50                3.166667
Phistym51                   2                  9.50                4.750000
Lamil79                     2                  9.29                4.645000
Aina42                      3                  9.22                3.073333
Saesrideu94                 2                  9.18                4.590000
Arin32                      2                  9.09                4.545000
Rarallo90                   3                  9.05                3.016667
Baelollodeu94               2                  9.03                4.515000
Aelin32                     3                  8.98                2.993333
Lisopela58                  3                  8.86                2.953333
Saedaiphos46                3                  8.83                2.943333
Reunasu60                   2                  8.82                4.410000
Chanastnya43                3                  8.82                2.940000
...                       ...                   ...                     ...
Lirtim36                    1                  1.33                1.330000
Shidai42                    1                  1.33                1.330000
Philodil43                  1                  1.29                1.290000
Eyista89                    1                  1.29                1.290000
Mindilsa60                  1                  1.28                1.280000
Tyarithn67                  1                  1.14                1.140000
Aisur51                     1                  1.14                1.140000
Ilista82                    1                  1.14                1.140000
Jiskimsda56                 1                  1.14                1.140000
Aillyriadru65               1                  1.10                1.100000
Eryon48                     1                  1.10                1.100000
Iduelis31                   1                  1.10                1.100000
Yasur85                     1                  1.10                1.100000
Undjask33                   1                  1.10                1.100000
Lirtassa52                  1                  1.09                1.090000
Aelidru27                   1                  1.09                1.090000
Yalaeria91                  1                  1.06                1.060000
Aesurstilis64               1                  1.03                1.030000
Saida58                     1                  1.03                1.030000
Euthe35                     1                  1.03                1.030000
Hala31                      1                  1.02                1.020000
Qilalista41                 1                  1.02                1.020000
Frichjaskan98               1                  1.02                1.020000
Isurria36                   1                  1.02                1.020000
Eudanu84                    1                  1.02                1.020000
Ililsasya43                 1                  1.02                1.020000
Irilis75                    1                  1.02                1.020000
Aidai61                     1                  1.01                1.010000
Chanirra79                  1                  1.01                1.010000
Alo38                       1                  1.00                1.000000

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame